VERSION 5.00
Begin VB.PropertyPage About 
   Caption         =   "About"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   Picture         =   "About.pgx":0000
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.Label Label1 
      AutoSize        =   -1  'True
      BackStyle       =   0  'Transparent
      Caption         =   "christiancoutu@hotmail.com"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   9.75
         Charset         =   0
         Weight          =   700
         Underline       =   -1  'True
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00FFFF00&
      Height          =   240
      Left            =   1530
      MouseIcon       =   "About.pgx":18986
      MousePointer    =   99  'Custom
      TabIndex        =   0
      Top             =   3105
      Width           =   2910
   End
End
Attribute VB_Name = "About"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Declare Function ShellExecute Lib "shell32.dll" Alias "ShellExecuteA" (ByVal hWnd As Long, _
ByVal lpOperation As String, ByVal lpFile As String, ByVal lpParameters As String, ByVal lpDirectory As String, _
ByVal nShowCmd As Long) As Long
Private Sub ExecuteLink(ByVal sLinkTo As String)
On Error Resume Next

Dim lRet As Long
Dim lOldCursor As Long

lOldCursor = Screen.MousePointer
Screen.MousePointer = vbHourglass
lRet = ShellExecute(0, "open", sLinkTo, "", vbNull, 0)
If lRet >= 0 And lRet <= 0 Then
    Screen.MousePointer = vbDefault
    MsgBox "error Opening Link to " & sLinkTo & vbCrLf & _
         vbCrLf & Err.LastDllError, , "ExecuteLink"
End If
Screen.MousePointer = vbDefault

End Sub

Private Sub Label1_Click()
ExecuteLink "mailto:" & Label1.Caption
End Sub


