VERSION 5.00
Begin VB.PropertyPage Column 
   Caption         =   "Columns"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.Frame Frame2 
      Caption         =   "List Alignment"
      Height          =   825
      Left            =   3150
      TabIndex        =   15
      Top             =   1890
      Width           =   2670
      Begin VB.OptionButton CpListOp 
         Caption         =   "Center"
         Height          =   330
         Index           =   2
         Left            =   945
         TabIndex        =   18
         Top             =   315
         Width           =   825
      End
      Begin VB.OptionButton CpListOp 
         Caption         =   "Right"
         Height          =   330
         Index           =   1
         Left            =   1800
         TabIndex        =   17
         Top             =   315
         Width           =   690
      End
      Begin VB.OptionButton CpListOp 
         Caption         =   "Left"
         Height          =   330
         Index           =   0
         Left            =   135
         TabIndex        =   16
         Top             =   315
         Value           =   -1  'True
         Width           =   690
      End
   End
   Begin VB.CommandButton BtnNext 
      Height          =   375
      Left            =   4005
      Picture         =   "Column.pgx":0000
      Style           =   1  'Graphical
      TabIndex        =   12
      Tag             =   "E"
      ToolTipText     =   "Next column"
      Top             =   405
      Width           =   375
   End
   Begin VB.CommandButton BtnPrev 
      Height          =   375
      Left            =   3600
      Picture         =   "Column.pgx":014A
      Style           =   1  'Graphical
      TabIndex        =   11
      Tag             =   "E"
      ToolTipText     =   "Previous column"
      Top             =   405
      Width           =   375
   End
   Begin VB.CommandButton BtnDel 
      Height          =   375
      Left            =   3195
      Picture         =   "Column.pgx":0294
      Style           =   1  'Graphical
      TabIndex        =   10
      Tag             =   "E"
      ToolTipText     =   "Remove column"
      Top             =   405
      Width           =   375
   End
   Begin VB.CommandButton BtnInsert 
      Caption         =   "Insert column"
      Height          =   375
      Left            =   2025
      TabIndex        =   8
      Top             =   405
      Width           =   1140
   End
   Begin VB.Frame Frame1 
      Caption         =   "Caption Alignment"
      Height          =   825
      Left            =   3150
      TabIndex        =   4
      Top             =   900
      Width           =   2670
      Begin VB.OptionButton CpAlOp 
         Caption         =   "Left"
         Height          =   330
         Index           =   0
         Left            =   135
         TabIndex        =   7
         Top             =   315
         Value           =   -1  'True
         Width           =   690
      End
      Begin VB.OptionButton CpAlOp 
         Caption         =   "Right"
         Height          =   330
         Index           =   1
         Left            =   1800
         TabIndex        =   6
         Top             =   315
         Width           =   690
      End
      Begin VB.OptionButton CpAlOp 
         Caption         =   "Center"
         Height          =   330
         Index           =   2
         Left            =   945
         TabIndex        =   5
         Top             =   315
         Width           =   825
      End
   End
   Begin VB.TextBox txtColumnCaption 
      Height          =   285
      Left            =   1305
      TabIndex        =   3
      Top             =   900
      Width           =   1755
   End
   Begin VB.TextBox txtColumnWidth 
      Height          =   285
      Left            =   1305
      TabIndex        =   1
      Text            =   "100"
      Top             =   1350
      Width           =   1170
   End
   Begin VB.Label LblColQty 
      Alignment       =   2  'Center
      BackStyle       =   0  'Transparent
      Caption         =   "Column 1 of 1"
      Height          =   195
      Left            =   2070
      TabIndex        =   14
      Top             =   135
      Width           =   2175
   End
   Begin VB.Label LblIndex 
      Alignment       =   2  'Center
      BackColor       =   &H80000005&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "0"
      Height          =   285
      Left            =   1305
      TabIndex        =   13
      Top             =   450
      Width           =   375
   End
   Begin VB.Label Label1 
      Caption         =   "Column index:"
      Height          =   240
      Left            =   135
      TabIndex        =   9
      Top             =   495
      Width           =   1005
   End
   Begin VB.Label lblColumnCaption 
      Caption         =   "Column Caption:"
      Height          =   240
      Left            =   135
      TabIndex        =   2
      Top             =   945
      Width           =   1170
   End
   Begin VB.Label lblColumnWidth 
      Caption         =   "Column Width:"
      Height          =   240
      Left            =   135
      TabIndex        =   0
      Top             =   1395
      Width           =   1125
   End
End
Attribute VB_Name = "Column"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Dim LB As CoolListBox
Dim MyCol As Integer
Dim TmpColCount As Integer
Private Sub txtColumnCount_Change()
    Changed = True
End Sub



Private Sub BtnDel_Click()

TmpColCount = TmpColCount - 1
MyCol = TmpColCount - 1

LblColQty.Caption = "Column " & MyCol + 1 & " of " & TmpColCount
txtColumnCaption = SelectedControls(0).ColumnCaption(MyCol)
LblIndex.Caption = MyCol
End Sub

Private Sub BtnInsert_Click()
MyCol = TmpColCount
TmpColCount = TmpColCount + 1
LblColQty.Caption = "Column " & MyCol + 1 & " of " & TmpColCount
txtColumnCaption = SelectedControls(0).ColumnCaption(MyCol)
txtColumnWidth = SelectedControls(0).ColumnWidth(MyCol)
LblIndex.Caption = MyCol
End Sub

Private Sub BtnNext_Click()
If Changed = True Then PropertyPage_ApplyChanges
MyCol = MyCol + 1
If MyCol > TmpColCount - 1 Then MyCol = TmpColCount - 1
txtColumnCaption = SelectedControls(0).ColumnCaption(MyCol)
txtColumnWidth = SelectedControls(0).ColumnWidth(MyCol)
CpAlOp(SelectedControls(0).ColCaptionAlignment(MyCol)) = True
CpListOp(SelectedControls(0).ColListAlignment(MyCol)) = True
LblIndex.Caption = MyCol
LblColQty.Caption = "Column " & MyCol + 1 & " of " & TmpColCount
End Sub

Private Sub BtnPrev_Click()
If Changed = True Then PropertyPage_ApplyChanges
MyCol = MyCol - 1
If MyCol < 0 Then MyCol = 0
txtColumnCaption = SelectedControls(0).ColumnCaption(MyCol)
txtColumnWidth = SelectedControls(0).ColumnWidth(MyCol)
CpAlOp(SelectedControls(0).ColCaptionAlignment(MyCol)) = True
CpListOp(SelectedControls(0).ColListAlignment(MyCol)) = True
LblIndex.Caption = MyCol
LblColQty.Caption = "Column " & MyCol + 1 & " of " & TmpColCount
End Sub


Private Sub CpAlOp_Click(Index As Integer)
Changed = True
End Sub

Private Sub CpListOp_Click(Index As Integer)
Changed = True
End Sub

Private Sub PropertyPage_ApplyChanges()
Dim J As Integer

SelectedControls(0).ColumnCaption(MyCol) = txtColumnCaption.Text

SelectedControls(0).ColumnWidth(MyCol) = txtColumnWidth.Text
For J = 0 To 2
If CpAlOp(J).Value = True Then
SelectedControls(0).ColCaptionAlignment(MyCol) = J
End If
Next J

For J = 0 To 2
If CpListOp(J).Value = True Then
SelectedControls(0).ColListAlignment(MyCol) = J
End If
Next J
SelectedControls(0).ColumnCount = TmpColCount
End Sub

Private Sub PropertyPage_Initialize()
MyCol = 0
LblColQty.Caption = "Column " & MyCol + 1 & " of " & TmpColCount
End Sub

Private Sub PropertyPage_SelectionChanged()
txtColumnCaption.Text = SelectedControls(0).ColumnCaption(MyCol)

TmpColCount = SelectedControls(0).ColumnCount
LblColQty.Caption = "Column " & MyCol + 1 & " of " & TmpColCount
CpAlOp(SelectedControls(0).ColCaptionAlignment(MyCol)) = True
CpListOp(SelectedControls(0).ColListAlignment(MyCol)) = True

txtColumnWidth = SelectedControls(0).ColumnWidth(MyCol)
End Sub


Private Sub txtColumnCaption_Change()
    Changed = True
End Sub


Private Sub txtColumnWidth_Change()
    Changed = True
End Sub


