VERSION 5.00
Begin VB.PropertyPage General 
   Caption         =   "General"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.CheckBox chkEnabled 
      Alignment       =   1  'Right Justify
      Caption         =   "Enabled"
      Height          =   285
      Left            =   45
      TabIndex        =   14
      Top             =   1305
      Width           =   1395
   End
   Begin VB.CheckBox chkEditableList 
      Alignment       =   1  'Right Justify
      Caption         =   "Editable List"
      Height          =   285
      Left            =   45
      TabIndex        =   13
      Top             =   945
      Width           =   1395
   End
   Begin VB.ComboBox Combo2 
      Height          =   315
      Left            =   1260
      TabIndex        =   12
      Top             =   2475
      Width           =   1590
   End
   Begin VB.ComboBox Combo1 
      Height          =   315
      Left            =   1260
      TabIndex        =   10
      Top             =   2070
      Width           =   1590
   End
   Begin VB.Frame Frame1 
      Caption         =   "Header Alignment"
      Height          =   870
      Left            =   3240
      TabIndex        =   5
      Top             =   90
      Width           =   2580
      Begin VB.OptionButton HdAlOp 
         Caption         =   "Center"
         Height          =   330
         Index           =   2
         Left            =   945
         TabIndex        =   8
         Top             =   315
         Value           =   -1  'True
         Width           =   825
      End
      Begin VB.OptionButton HdAlOp 
         Caption         =   "Right"
         Height          =   330
         Index           =   1
         Left            =   1800
         TabIndex        =   7
         Top             =   315
         Width           =   690
      End
      Begin VB.OptionButton HdAlOp 
         Caption         =   "Left"
         Height          =   330
         Index           =   0
         Left            =   135
         TabIndex        =   6
         Top             =   315
         Width           =   690
      End
   End
   Begin VB.TextBox txtHeaderCaption 
      Height          =   285
      Left            =   1260
      TabIndex        =   4
      Top             =   180
      Width           =   1890
   End
   Begin VB.TextBox txtColSeparator 
      Alignment       =   2  'Center
      Height          =   285
      Left            =   1260
      MaxLength       =   3
      TabIndex        =   2
      Top             =   1665
      Width           =   495
   End
   Begin VB.CheckBox chkMultiSelect 
      Alignment       =   1  'Right Justify
      Caption         =   "MultiSelect"
      Height          =   285
      Left            =   45
      TabIndex        =   0
      Top             =   585
      Width           =   1395
   End
   Begin VB.Label Label2 
      Caption         =   "Back Pic Style:"
      Height          =   240
      Left            =   45
      TabIndex        =   11
      Top             =   2520
      Width           =   1095
   End
   Begin VB.Label Label1 
      Caption         =   "ScrollBar Auto:"
      Height          =   240
      Left            =   45
      TabIndex        =   9
      Top             =   2115
      Width           =   1050
   End
   Begin VB.Label lblHeaderCaption 
      Caption         =   "HeaderCaption:"
      Height          =   240
      Left            =   45
      TabIndex        =   3
      Top             =   225
      Width           =   1215
   End
   Begin VB.Label lblColSeparator 
      Caption         =   "ColSeparator:"
      Height          =   240
      Left            =   45
      TabIndex        =   1
      Top             =   1710
      Width           =   1080
   End
End
Attribute VB_Name = "General"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Dim HdAlVal As AlignmentConstants
Private Sub chkEditableList_Click()
    Changed = True
End Sub



Private Sub Combo1_Click()
Changed = True
End Sub


Private Sub Combo2_Click()
Changed = True
End Sub


Private Sub HdAlOp_Click(Index As Integer)
If HdAlOp(Index).Value = True Then
    HdAlVal = Index
End If
    Changed = True
End Sub

Private Sub PropertyPage_Initialize()
Combo1.Additem "0 - Horizontal"
Combo1.Additem "1 - Vertical"
Combo1.Additem "2 - Both"

Combo2.Additem "0 - Normal"
Combo2.Additem "1 - Tile"
Combo2.Additem "2 - Stretch"
End Sub

Private Sub txtHeaderCaption_Change()
    Changed = True
End Sub


Private Sub txtColSeparator_Change()
    Changed = True
End Sub


Private Sub chkMultiSelect_Click()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).EditableList = (chkEditableList.Value = vbChecked)
    SelectedControls(0).Enabled = (chkEnabled.Value = vbChecked)
    SelectedControls(0).HeaderCaption = txtHeaderCaption.Text
    SelectedControls(0).ColSeparator = txtColSeparator.Text
    SelectedControls(0).MultiSelect = (chkMultiSelect.Value And vbChecked)
    SelectedControls(0).HeaderAlignment = HdAlVal
    SelectedControls(0).ScrollBarAuto = Combo1.ListIndex
    SelectedControls(0).BackPicStyle = Combo2.ListIndex
End Sub



Private Sub PropertyPage_SelectionChanged()
Dim HdAlTmp As Integer
    chkEditableList.Value = (SelectedControls(0).EditableList And vbChecked)
    chkEnabled.Value = (SelectedControls(0).Enabled And vbChecked)
    txtHeaderCaption.Text = SelectedControls(0).HeaderCaption
    txtColSeparator.Text = SelectedControls(0).ColSeparator
    chkMultiSelect.Value = (SelectedControls(0).MultiSelect And vbChecked)
    HdAlVal = SelectedControls(0).HeaderAlignment
    HdAlOp(Int(HdAlVal)).Value = True
    Combo1.ListIndex = SelectedControls(0).ScrollBarAuto
    Combo2.ListIndex = SelectedControls(0).BackPicStyle
End Sub


